# Lab9

./: WebApplication1.sln  Zadanie2.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: MovieApiController.cs  MovieController.cs
WebApplication1/Models/: MovieCreateForm.cs
WebApplication1/Models/Movies/: MoviesDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Movie/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
Zadanie2/: PasswordHasher.cs  Program.cs  Zadanie2.csproj
Zadanie2/Controllers/: AuthorizationController.cs  Movie.cs  MovieController.cs
Zadanie2/Models/Authorization/: LoginViewModel.cs  RegisterViewModel.cs
Zadanie2/Models/Movies/: KeywordCreateForm.cs  KeywordsViewModel.cs  MovieView.cs  MovieViewModel.cs  MovieViewModelEntity.cs  MoviesDbContext.cs  VideoListView.cs  VideoListViewModel.cs  VideoListViewModelEntity.cs
Zadanie2/Views/Authorization/: Login.cshtml  Register.cshtml
Zadanie2/Views/Movie/: Create.cshtml  CreateKeyword.cshtml  Index.cshtml  Keywords.cshtml  VideoList.cshtml
Zadanie2/Views/Shared/: _Layout.cshtml
