<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Movie.cs" />
      <Compile Remove="Views\MovieControler\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\MovieControler\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\MovieControler\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\MovieControler\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\MovieControler\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MovieControler\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MovieControler\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MovieControler\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MovieControler\Index.cshtml" />
    </ItemGroup>

</Project>
